<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goPhish! Game</title>
   <style>
        body {
            background-color: #ADD8E6; 
            font-family: Arial, sans-serif; 
            overflow: hidden; 
        }
        
        .center-text {
            text-align: center;
            z-index: 10;
            position: relative;
        }

       
        .swimming-fish {
            position: absolute;
            top: 50%; 
            right: -150px; 
            animation: swimLeft 20s linear infinite; 
        }

        
        @keyframes swimLeft {
            0% {
                right: -150px; 
            }
            100% {
                right: 100%; 
            }
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br>
    

    <!-- Swimming fish image -->
    <img src="clownfish-swimming.gif" alt="Clownfish Swimming" class="swimming-fish"> 
    
    <!-- source: https://tenor.com/view/clownfish-swimming-pattern-gif-220893688230578795 -->
     
    
    <div class="center-text">
        <h2>Abotalypse</h2>
        <h3> Can you navigate the web without joining a botnet?</h3>
        <h4>Please select your player.</h4>
        <h5> </h5>
        <button onclick="window.location.href='student.html'">student</button>
        <button onclick="window.location.href='manager.html'">retail manager</button>  
        <button onclick="window.location.href='pen tester.html'">pen tester</button>  
    </div>
</body>
</html>

